........9.....9..6.9........8.....9.9..........7.9.......9...........9....9......
...9......9..............9....8.9...9..7.............9....9.6....9............9..
9.6..........9..........9....9..8...........9.....9..........9....9......9.....7.
.9...........9............9...9.......8....9...9............9.......9...9.6....7.
.....9.....9..........7..9.....6...9...9.....9.........98............9......9....
........9....9......9.............9....9......97........8..96..9..............9..
9..........8..9..........96...9.............9.9.........9....7.....9..........9..
...9......9........8.....9.......9....9....7.....69.......9....9................9
.......9..9...........9............99..7..8.......9......9...........9..6.9......
...9..........7..9.9...........9..8.9........6......9......9.........9....9......
...9..7..9...............9......9.....9.....6........989.............9......9....
...8....9..9....7......9.........9...9.6........9.....9...............9.....9....
.......9..6.9.....9.............89.......9....9...........9..7.........9..9......
...9..6..9..............9....9..............9....9.....9........7...9...8......9.
....9......9..........8...9.....9..........9.9..............9.....9.....69....7..
9..............9.....9.......9.............9......9..........69....9.8.7.9.......
..69..........8.9..9............9..7..9............9......9....9................9
...9......9.........7....9.....96.....9...8..........9......9..9.............9...
9..............9.......9.....9..........9............9.9.......76.9...........89.
.....9...........99.............79....9.........69.......9...8........9..9.......
......9.7.9.......8..9..6..9...............9......9...........9..9..........9....
.....9..........9...9.......9.8..........79......9....9...........9.6...........9
.......9.....9......9...........9...96...............9......9.....9.....79.....8.
9......68........9...9.........9.....9.7............9......9.........9....9......
..9..........7..9......9......9......9.............98.9..........6.....9....9....
......9...9..6.........9.....9........7.....9....9....9.......8...9............9.
9...............9......9...8..9...........9..7.9...6...9...........9............9
.....9...9....7.........9.........9.....9.....9.....6......8..9..9.........9.....
..9....6.......9.....9.....9......7........9......9...........9.9...........98...
.......69.....9...9...............9....9....7.9.8.........9......9............9..
...9.....9...............9...9............9.......9......89........6.7.9.9.......
..9...6.....8..9.....9.7........9...9................9....9.....9..............9.
.7...6..9.9..........9.........9...........9.9.............9.........9..8.9......
.....9.........9...9.........97......8.9............9.........9....9....9.......6
.....9..6......9..9...............9...9.........9.............9....98....9....7..
....9..........9...9.......9...............9......9.....9......7..9.........8..69
......9...9.........8..9...9............9...6.......9....9.............9..9..7...
.....9.8........9..9.........97........9.............9......9......9....9.......6
........9...9.....7.9.............9..9...8........9.......9.6........9..9........
8..9.............9..9.7....9.............9...6.....9.........9.....9.....9.......
9.........7......9.....9.......9...........9...9...6...9..........9..........89..
.......9....9.....9....7.........9...9..........6.9.......9......9..8...........9
........9.9......8...9....6.......9.....9....9..........9.7.........9.........9..
.9...........9............9.......9...9....8....96..........9......79...9........
......9......96....9.........9..8..........9....9..........9..7........99........
...9......9.............9..........9..9..........98.7......9...9...............96
.9..............9...89...7......9...9..............9..........96.9..........9....
....9......9............9..7.....6.98....9....9..............9.9...........9.....
..9......7..9...........8.9......9...9.....6.....9....9...............9......9...
......9.......9.....9.........9......9...............96......989....7.......9....
9......7.....9....6.....9...98...........9...........9...9............9...9......
....9....6......9.9..........8..9....9..............79......9....9.........9.....
...8..9....9.........9..........9....9...6..........9.9.............7..9....9....
.....9....97............9.........96....9....9................9..9...8.....9.....
..9............9.6.....9...........99............9.......9.....7..8...9..9.......
9..8.6......9...........9......9......9.............9..7...9...........9.9.......
.....9..........9...9.......8....7.99......6.....9..........9.....9......9.......
....9............9.9.............89...9...........9.....6...9..9.7.........9.....
9.............9.7.........9....96.......8.9....9.............9....9......9.......
....8...9.....9.....9.........9...........9...97..........9..6........9.9........
..9...........9.........9...97...8......9...........9.........99.........6.9.....
......9.......9.....9.....7....9.........6.9.9.......8...9.............9.9.......
.....9..7........9.9.........8.9....9..............9.........9...9.........9..6..
..9......7..9............9...6.9............99.............9.........9...9..8....
....97.......6...9..9.............9.9.............9.........9...9........8.9.....
....96.......7.9...9.......9...........9...8........9.........9..9...........9...
..9.............9....9.....9.............9..6........9.7..8.9......9.....9.......
8....9...........9.9.......7......9....9.......9..........96...9..............9..
.9...........9...........9....8....9.....9...9..............9....9..6......9....7
9...........79........6...9.....9.....9....8.......9.........9..9..........9.....
.9...........97.8.......9....9...........9...........9.......9....9.....9....6...
..9..........9.........7..99.............9.6.......9....89............9..9.......
.9.............9....69..........9.....9..............9....9.7.........9.98.......
........9.9..........9...........9..9.............9........6.9.8.9.7........9....
7.69.......9.............9.8.....9..9.............9.......9.....9...............9
..9.............9.....89.......7.9.....9......9.......9.........6..9............9
...9......9.............9.6....9....9..8.............97.9...........9..........9.
.7....9....9..8........9...........99........6...9.......9............9..9.......
....9..........9...9...............9...9.......9...8.........9.9.........7...9..6
.....9..........9..9.......9...........9.........8.9...7..9......9.6............9
..98.........9............9.....9.........96..9.......9..............79....9.....
..96...........9.....9............9.....9....9.........9...............9..7..9.8.
.6...9...........99..............9...98..........9...........9...9.......7.9.....
........9.9..........9.....9..........7.9...........9.6..8..9....9...........9...
....9......9.6.8.........9......9....9.............9..........99...........9...7.
.......9...9..8......9..........9....9.............9......9....9..............679
..9..............9.6.9.8........9.........9...9...........9...........9.9.....7..
.9............9.........9...8.....9...9.......7.9....6........9....9....9........
.......9.69..........9.......9............9..7...9....9.............9.8.........9
......9.....6.9.....9.............9..7.9......9.8.........9....9................9
...9.............9..9............9.......9...9...............9.....9.....9..68..7
.....9...9..7............9.8.....9......9......9.......9.6.............9...9.....
.......9..9.....6....89............9.....9.....9.........9.....9.............79..
.....9....7....9....9..............9...9.....9...........8...9..9..6........9....
...9.......9.........8....9...6..9..9.............97.........9..9...........9....
.....9...9................9..9........7....9....9.....6.....9...9.......8...9....
........9..69......9.........9.............9......9...9..........8.9..........97.
...9.....9..............9....7..9..........9...9..............9..6.9.8...9.......
..9..........7.9.8....9.......9.....9........6.......9.......9......9....9.......
.9...........9...........9.........9.....9...9.7..8.....9............9...6.9.....
9..........6.....9....9.........98.............9........79......9...8.........9..
..............9..........98...9.8.....9......6....79..9................9....9....
..9............9......9.......9.6....9.............8.9...8............9.9......7.
.....9..........9..89...................6...9...98....97.............9......9....
.9...........7.9......9.8.....9.............99...8......9.............9.......6..
.....9.........9..9..6........9.......9.............98....9.......7...........8.9
96.............9...8..9...7.....9....9..............9.8..9......................9
9................9.....9.......9.....9......6........7..8...9.....9..8....9......
6......9...9...8...........9.............9...........9...9......9...7..8......9..
..9....................9...9...........9............89.......9...679.....98......
..6.9......9............9.....9.....9..........7.8...98....9...................9.
........99...........9..........9....98............9.........9...7......8.9.6....
..9.........9..8..........9.......9.........7.....9........69......9....9....8...
.....9.....9............9..9....86.....9....78......9.........9.............9....
...9.......9.............9.....9....9................98............679......89...
....79....9.........8............9......9.6..9...........9.......9..8..........9.
..9.........9........8....9...6.9....9..............9.......9...........9.7...8..
.....89.....9.......9.............9......9...9...7..............9....8...6..9....
........9....9....9.........8.9......9.........7....9..69............9....8......
..9...........9.........9..9...............9........6..98.........9.87..........9
..9.............6.........99..............9......9.....9......8.....7.9...89.....
..9............9.......9........6..99............9...8.9.8.......7.............9.
........9.9.7..........9.....9.....6......89.....9.....8.............9.....9.....
......9.....9....8.9......697.......................9...98.........9............9
...............9..9..8.............9.9............9.....9........8....9.....96.7.
..9............9....8.9....7...8.6.9..............9....9..........9............9.
....9............79......8..9........6...9...........9.......9..8.9.......9......
......9.....9......9..8......7.9...........9.9..........86....9...........9......
...9...8............8....9.......6.9.9.....7.....9.........9.....9............9..
.9........8.9............9....7.9...9............8...9..9............9..........6
.................9.....9......9..6..79.8.....8......9.9............9..........9..
......98..6...9...9.........9...........9....7......98..9..................9.....
.....9....8....9..9...86......9.......9.............9.........9..7.9.............
.7...8.......9............9.......9.9.............9......9......86...9...9.......
.9..........8..9..................9...9....8.....9....9...............796....9...
.....9...........99............9...7.89....6........9....9.............8.9.......
9....8.6.....9...8........9.9............9..........9............97...........9..
....9...7.......9...9...........9....9....8..............9...........9..96.....8.
....98...96.............9.......9....7.....89..9.............9..9................
........9...9.....97........8.....9.6...9......9....................9....9.8.....
..........9.68......7....9.......9..9..8.........9............9...9.......9......
86.9.......9............9.......9....9......7...8...9.....9............9.........
..9............9..............9.............99....6....7.8.9...89..............9.
.....9..........9.9..8.............6........9...79.....9..........9...8.......9..
...9.7...........9.9......6.......9..............9......9.8....8.....9.......9...
........9....9......9......9..8..........9..8......9...9.........7..........6..9.
....9..........9..9...7.....96.........9...8........9.........8........9..9......
.....9...........99..6..........7.9...9.........89.......9.8....9................
.9.............9....89.........9.........8...9....7...........9.....9.....9.6....
.9........8.....96....9.............9....7......9..........9.....9........8...9..
..9..........9...........9..9.6...8....9........78...9.....9...9.................
........9.9......87..9....................9....9..68..9...............9......9...
9.......8....9....7.....9...9....8.........9....9.............96....9............
....9..............9.............9...7...9.....98.....9..6.............9...9....8
.9...........9.8.........9.........9..9.8.7.....9...........9...6............9...
..9..8..........9......9...........9....9.....9..8.......9.7............6.....9..
.......97..9...........9..6...9......9............8..9...8..9......9.............
9..............9.....9.......9.78........9..........9.6........8.......9.9.......
......9......9...6..9......9.........8...............9.9.....8....7.9..........9.
........9....9....89...........6.9.....9......89...........97...........9........
...9...........9.6..9.78...........99............9.8..................9..9.......
8.9....6........9......9....98..............9....9..........9..9..............7..
.......9.....9.....9........89...........9..6.......8.......9.....9.....97.......
9..............9.......9................9.....9.........9...8.7.......96.8.9.....
...6..9.......9....9........8.....9...9.......................9...9....89..7.....
...9.....9.8..............9..9...7......89.........9......9........6.....9.......
......9........8..9.............9....9.........8....9....9......7......9..96.....
.....9..........9.9.............8..9...6......8..9....7..9...........9....9......
...9.......9.........8..9......9...........9.79.......9........86...9............
......89...6..9.7..9.......8.9..................9.....9................9....9....
9.......6.......9.8...9............9.9............9......7..9....9.....8.........
.....9.....8...........798..9........6......9...9............9.....9......9......
..8.....9..9..........9.........9..........9..96..8..79...........9..............
.....9..........9.9.............7..9.9..........89..........9...........8.96.....
...........9.............9....9.8.........9..9............9.....9.....6.7.....8.9
......9......9.....9.........9..87.....9............9.........9.....98...6.......
................9....9...........6.9..9.....8....9....9.............9.....7.8.9..
........9..9........79.6.....8..9....9.............9..9.......8................9.
.......9..9...........9..6...9.....7...9...8.......9...........8.......99........
..6...89......9....9.............9.....89....9..........9.....7...9..............
..9.........6.9.......7..9.........9....9...8.........9...........9......8....9..
.6........9......8.7.....9.9.............9.........9.....9.............9..9...8..
....9....9.........8....9.....9.........6......98..........9...........9.9.7.....
.7..8.96..9..........9.......9.............9..8..9............99.................
.......98.....96..9.........9...................9......89........7.9............9
..9...........6.79........8.9.............9......9.8..9...........9............9.
......9.....9.....9.......8.....9......8....9.9......6.........7.9..........9....
...8.9.........9...896.........9....................97...9.............9.9.......
...9.................7..9.......9....9..............9.........9...89....8.9.6....
......98.....9....9..........9...........9.......7..9.......8.9.....6......9.....
.8.9........7..9...9......8.....9...........9..9.............9.....9............6
.9..............9.....9.....6.9.8.........9..9................9....8......9..7...
.....9.....9.7...6.8.....9..9.............9......9..8.........9............9.....
.9..6........9............9...9....8..9...............9..8............9.7....9...
.8....9......9....6.9....7.........9...9.....9........................9......98..
.9..........96...8..............9.8.9......7.......9..........9..9..........9....
............9.....79............9...98.............9....6.9....8.9..............9
...9.......9...........7.9.....6...99...8........9...8...............9...9.......
.......9...9......8....9...........9....6........9.......8.79...9..........9.....
.8........9.8..........9......7...9....9.......9............9..9............9...6
..9.........9.....5..8......9.....8......9...................79..6.9....9........
......9..9.........6.5.9.......9..8..97.................8.........9.......9......
596..8....7..........9.....9...8..........9.......9.....9..........9.............
.....9........869.5.9.........9........................8..9.......7..9...9.......
..9....8........9......9...8..............9...9......5...9..7..9..............6..
.....6..9...9......9...8........7.9.......................9...8......95...9......
.8......9....79...9.......68..........9......5...9.....9..........9..............
59...8......9......................99............9...6.......9......9..8...7.....
..9............89....9...........97.....98.......................5..96..........9
.............8.9......9......69......5.8......9.........9..............9..7..9...
.9..............9..7..9......9.............8.........9...5.......8...9.......96..
9..............9...5..9...............9.8..............9...8...6...7..9....9.....
9......8..6.....9....9.............9..........95.....8...............9....9....7.
9....................8..9.78....9..5.9...............9.......9...........69......
......9..9.7........8.....5..9.........8....9...9......9......6................9.
9....6......9......5...8..9.......9......9................97..............9...8..
.................99...8.....9..............9...5.9.8....6.........9..7....9......
.5...9...9.67.............9............9............9.......9......8........9...8
.9..........9...8.................5......9..8..6....97........9....9....9........
.......9..9...........9.............9...8.7...5.9..............8.6...9....9......
6..............9...9.......9............5...........9...9...8..........98...9.7..
...........9...........9.8.....6.7.9.9...................9............9.9...8...5
........9..........9............9...............5..79....8..9...68.9....9........
9.......8....9.5.................9.6..9..7....8...9......9...............9.......
..9...5....8...79....9........8..6..........9....9...................9.......9...
.......9.7..........9.......9...................96........9.8.....5..9..9..8.....
....9........6....7.9....................9....9............89.....9....59......8.
.5.....9.....9.....9.....6.....................9..7..........8998............9...
........9....8.......9.........9..8........9..97.......69...........9....5.......
...9......6..7...5.9.8.......9..............9.....9.......9.............9...8....
5....9.....78..9...9................9................9..8........9........6....9.
.9......................9......75..9..9.............6...8....9.....9..8.9........
..9............7............9......8.....9..........9.....9.......8....99...5...6
9..............9.......9...........5....9..........7.9...9..8....9..6...8........
.....9...........99.....6.....8............9..9.....5...7...9...........8.9......
.9...8..........9....9.6............9..............9...5..9..8.........9.....7...
........9.............9...........9.9......7..6...98.........58......9....9......
......7.98..9.......9......5......9.96..................8.9.....9................
...9.............99........7...59.....9........8.......8....9........6...9.......
....9....97.......5......9...9..................8...........9...9......6...98....
...9....................5...9......8...6....9....9.........9...7..8..9..9........
.........9....8........9...5..........9..........9...8.9..........9....7...6...9.
.5.........89.......9...........97.........9..9....6.8.................9....9....
.9.....8......9.......8.9....7..........9......9..............9.....5...9.......6
..97.6....8...............9....59...9..............9.........9.8.........9.......
........9..8.9.....9.56.......9.........7...8......9..................9......9...
..................78..9......9.........5...9......9.....89...........9...9...6...
.....5...9.............9.....9..7......98......6.....9.9.............89..........
...6..9...9.5........9.............8.....9...978...................9............9
.......9...9.........8.6.................95..9...........9......9.........7...9.8
.....8..99............9...........9......9.6..9..7......9......8.5...............
........9....9......9.............9.9..........7..5.8...........9........6...98..
.....7...8.9............9.......9.............9.......9....6.....5....9.....98...
..8.......9....5.......9...........99...........9.7.8.6..........9............9..
...9.......8...9....9.5..................9..8...7.6...........9....9.....9.......
.....9....9........6....9.8.........9...........9.......5.9...........9..8.7.....
..8...............5.9..........9.........89...9.......9...........7...9....9...6.
............9...87.9............9.....9.........6..9...5..9.........8..........9.
..8...9.......9.....9......9...8.........5.976...9.......9.......................
..6...............98....5...9..........9.7...........9....9......9............89.
....9......9.............89.......9.9....7.....69....................95...8......
.78..9...9........5......9.....9............9.9....8.......6..............9......
.......8.8..............9...5..9...........9..96...........9...9.............7..9
8...7.....9.............9....9......6......9......9.5...8......9................9
..89..............9..........9...6.8.............9.......5.9....9......7........9
9...8...........9....9......9...............6.....9.......7...9....9..58.........
.....9..........9...9....5........8.........9.9.......8.....9.......6...9......7.
8.9..7................5...99..............9......98.......6..9...............9...
.........89..............5.6..9.....9..............9....9......7...98..........9.
........9.8..........98..................9.....9.5..........9...9...6......79....
...5....9.............9.......9...8.....6..9...9............9.....8.........79...
........9....9..5..9....8........9..9.....6.........7....9............9.........8
..9.7................9.....5.....9...6..9....9................98.........9....8..
.....76..9........5..9............9...............9....9.8...........9......9..8.
...9.8.5...9..................89.....9...7..........9......9...9...........6.....
........99.............9.....7........8.9.....9.....6..5....9....9....8..........
................9....9............69..........8..9......95...........9..7.8..9...
.......9....98.....9...........9..7................9..........95.9......6..8.....
....8.....9.........6..7..9.............9..........9.....859.....9.............9.
...9..7........9..9....5.8.....9.....9......8.......9.........9.....6............
...9....65.......99..............9...89.....7....9....................98.........
......9.......9...........59.8.............9....98....7...9.6..........9.........
..8......9....8.......9.....96.........9............9...............9..5.79......
..............9....8...7.9...69..............9..............9....9..........9..58
.................9.........8.....697....9....9...........9.......8..59....9......
.....9............5.9............9..9...........9..68.7...9.8............9.......
...89..........9....9.6..........89......9....9........................75..9.....
........8.......5...9.........9......9...............9...67..9.....98...9........
....6.......9............9.....8..59.....9...9....7......8..9.............9......
........8..9....................9.8.......7.9.9...........9....9..........6.5..9.
.9..........9.........................9.6.....8..59......87...9....9....9........
....9....9.............89...79...........................8....9.....9....95...6..
...........89.......9..........9....9......86.......9......5.7......9...........9
.....9...9...8.6..........9....5........9.7...9.......8.....9..............9.....
...9..................6...9....9..........9..9....8..........9......9875.........
.....8.79...9..5..........86......9...9...........9.......9.............9........
.9.........6....9....9.....9..7...........9..............8......89........5.....9
7....8...5...9......9..6..........9.9..................9......8......9.......9...
...9......9...........8.....5.....9.6....9.....9..............8........9....97...
....9......9........6.....9......9..........8................9.9.....857...9.....
.8.............9.5..97.......................9.........9....8.....9.6.7........9.
.......9......9.....9.....5........87..........69.........9...7.9............8...
..7.6...9.........8....9.......................9.7........9.....9...........589..
9....8.......9.6........9...9.8............9.5...79............................7.
..9.......7....69......9.........8.....9.............9.........85......7.9.......
8.......9...97....9...6........9...............5.........7...........9....9.8....
9.............6.7.5.....9.....9...8.7......9...............9...........9....8....
.............7.9....9.....88................7.......9..9...5......69............9
..........57..9.....9...7.....9..8............8....9....6..........9....9........
.......9..........9.............8....96.7......8.9.............57......9..9......
..7.6...............8..9......9................9........5.97..........9.9......8.
...79.....9.....5........9...6..8..9.........8...7..........9.............9......
5.9..6.......9......7....9.........9..................9...87.................98..
9.............9..7......9.6..8..5...............9..7........8..........9..9......
........9......7....9........8..5......9....796........9...8................9....
...9...6.9.8................5.....9...7.......9.....................9....89.....7
.9............9.........6......9.......78....87......5...9............9.9........
.9.....8...78..9.....................5...6.......9.7..........99.............9...
.9.............96....9.........9..7.................9...............8.59...7....8
.7..........5...9..............9.......7..8.99................6.98............9..
..9.........9.........5...9.....96.............8...7........98.........7....9....
.6..9...............9.5.....7....8........9...9............8..7...9.............9
..9....6........9....9...8......79............9................9....875..........
...9.............9.9....8.69.7......8....9...........5.................7....9....
.........8..6.9....9....7..5..9............7.........9....9.......8.....9........
........7..8.....9............7...9..9...........9.....69..8.5.............9.....
.....9....7...................95.........896..............9......7.....9.9.....8.
..98...........7...8......9....9........5.9............9........76...........9...
..............8...6.......9.7.......9...........9...........9....5..98....9.7....
........5.............9..8...7.....9...6.9........7......9....8.......9...9......
...6.9...7.........9..8.......9.....9............5.9......9...7..8...............
..9.7....6...............89........79...........5...9.......9.8.............9....
..9......6........7.5..8......8..9.....9...7..9.......9............9.............
...............9....5.9...8...9......9..............96........7..9.8.....7.......
......9..79.....5..8.......................6...9....8....9.....9.7..............9
.....5....9............89..7................9..9...7.......9.6.....8....9........
....9.....9..5.......8..7...................9..9..6........9.......8.9....7......
........9..9.........89.7..7............89...9.........9..................6.5....
...8..9...9..........9.............9.............96...7.8.............95.......7.
..9....................8..9..........7....95.9.....8.........9..9.7....6.........
.....5........9..8.7...8........7.....9...6........9......9...........9..9.......
......9.....9..............6..89....8..........5....9....7.............9.....9.7.
....8...5..7.9.6..9...............9..8........9.....................9......7....9
.....7..9.........9..6...8..9........7..9.........8........9..................95.
.......9.....8..7......9....8.7..9.....9.....6.9........................59.......
...5...9........7..........9................9....9...7......98...6..9.....8......
.....9.......7.896..9.................5........8..........9.......7..9..9........
.....9..........87...7...9.......9.68...9.............9.5.......................9
.......5..8...7....9..........7..9.......9...9......6...9........8.....9.........
.8.....9..............97...6..97.....5.......9.........9...............8......9..
..9..................6....8.....9...97.............7.9...............9....59...8.
.......9......8......79..........9..79..8.....5.9...........6...................9
....689........7...8...9.......9....95............7.9.........9..................
...7.9......5..9...........97.8.......6.................9.........9...8........9.
....9.8....9.............9......................9...5......9......6..7.9.7.8.....
...........9......7......8.9....8...........9...95..6.....9............7.......9.
....9....9..............9.......7...........9...9...7...........65....8...9..8...
.........9.7..........9....6........85.9......9........79...........9.......8....
.9..7....................9.9....7............5....9.....9.6.8...8.9..............
.............5...9.9......7..8...7......9..........9....9.............9...6..8...
.9..8..7.8.....9............5.....9..7....6................9.....9..............9
...9......9.......8...759...............9..8........76................9...9......
......95......9......7....................89...9..6....98...................9..7.
.8.....9..97.................98........9.........5.7.9.....9.....6...............
.........9.7...........5..7....9.....9.8.....6.....9..............9.......8.....9
.............6.9.....9..5....9............8..........97....9.......7..9......8...
..9.............9.....9............9...9...6..8.....5...8...7...7.............9..
8...................9.........7...9......9...9......7.........5.9...8.6.....9....
.......7....9............9....7..9.............8..9...8...96...9....5............
.7..............96.9....8..........9..9...........9............7.....5......8.9..
.8.9......9......5......9.........79....9.......6..8..........................79.
...6...5......9..............9.....7...9.....8.......9...7.....9............9...8
....7..................9.....9.......6....9...........59.....7..8.....9.....9...8
..............9...867...9............9..............9.....9.............95..87...
......9...9............9.78.......9...5........97..........................9...86
...9............9...9.8........5..........7......97..8......9.........6......9...
..........9...........9.8.........59...9..6.89........7..........9.....7.........
..9.......5...9................9....9...7...........9.....8...9.8...67...........
.......69....7..............9...........9...........9.......8....8..9.75......9..
.9..7.......9.............9..9...8..8.................9..7.......6..95...........
....9......9..5..................9.....9....7...8...............9..7.....8.....96
.9...6.....8.9.7.....8..9..7....................9.....9...................5..9...
...9..8..............7..........9.8...9..5........7..9......9............9....6..
.....95......7..9...........9......678..........8....9...............9....9......
.......9.........................9.....9.7...7.9.6..5.....8...9....9...........8.
.....9..........899........5..................9...........9...78.9..7......6.....
........99........5..9..7...9.................67..8.9...........8...9............
..9..5......9........7..9...8...9...........9........8........69.......7.........
.....8....7..9.....9.....8......9.....9...........5...6.......99........7........
9....................8....7............9......9..........79......9..........685.9
..9.............9........................9...8........9.8.....7...9....65....7..9
5..9................9.6......7...8......9....9.................89..7...........9.
......7....9...........9.........9..7..8.........9....6.......5.......9.9....8...
7.........9............9......6..8.9..9.7..........5.........9.............98....
......5.....9.....79...............8...7.9.........9..9.....8.........9...6......
........9.........5....9............6..........9.....7......9.889.......7..9.....
.......9...........9..........9....7....6.9...59.7.......8.........9............8
.......7...8......9...........5..9.....7.........9.........9....9.......86......9
9...........69.........................7...8...9.........9...........9.7.9..58...
8..5...97........6...9...........................9.........9.........7.9..98.....
....9....9.......7........................9....9..8...8.......47.59...........6..
..9.......6....74.7...........5.9..................8.9....9..............98......
7...9..........67.....8.......9............8.......9..5................9.....9..4
.....7...7.......9.....98.....9.4..................6...8...........9....9......5.
.9............9................9.................7.49........8.75.98..6..........
....6.7........9...............9.....9..7.........8..........9........5..8.9..4..
.................6..85.....9.7.8...................9.......9.........794.9.......
......9....9..........9...7..........6..........9..7.......4..9......8...8....5..
.....4...8................5.....9....9....................7.9...7..98...9..6.....
9..8...............8....9.........9.49.......5....7...7.............9.6..........
........9.9...........9.8....4....8......7................5......9.....67......9.
9...........9..47........5............9...8..68.........7..........9.....9.......
69....5..........................9.79....................8............9..4..79.8.
.......9.....69.5......7......7......8....9.....94............9................8.
...9......9..8.........6...7................59................7......9...498.....
...9....7.9.....4.......9.....................8..9....8.5..9.7.6.................
.......8........9...............8.............5...9.6...79.....4.9.........7....9
........6........5......9.7......79..9.....8.............8..........9.....94.....
.......9..........5...9....8....94.....8..7..7........9.......................9.6
...............................9..8...6...7.99...8.....7.............9..5..9...4.
...............9..9.......8.9...4....578.........9.........6..9...............7..
4..........79...........5.7..8..9.............9......8......9.6.........9........
.....9.............57.....9...............9.....69...79.....8....8.4.............
...........9.............7...8.6...9......8........5.....9..7........9..9.4......
.94............9.......97....8.95........8........7...............9......6.......
.....9..4.9.........7..8..9............9........8...9.........5....7.........6...
..9.....7..8.....9.4...98...........9..6............9........................57..
7.........4......7.9....6................9.....5........9...8..8..9.............9
....9...6.9.........5......8....9..............94..........7..9.8..............7.
...............795.............7.8.69.......4..............9.8..9.............9..
................9....9..4......9.....7........9.7......8................5..689...
...8...........9.......5.....9.......67..8........7..9..4....9.9.................
.......6...8.9.....97....4....8...97.......................9.........9.....5.....
....9......9.........6..8..............9.....9.....7.....5........4.7.98.........
...4.......8...9.....9........7........6.....97..5...........9..............9.8..
...7..9..498..5.................9............................9..8.....7.6...9....
...5....9...7.........8.......8...........9.......7......9............9.49.....6.
78.9............9...6......5....9.4..................9..7....................89..
.........49......5...9..7...............9..7............9.....8......69...8......
......9......9.7........8...9...........8...9.5..6.....7....4...........9........
..............97..........9.....5......8.......9...4........9..9..7...6.8........
9...7.6......9.............7..........98...............9..8..4..........5.....9..
.......9....9.................7..8.69..............9.......47...5......8..9......
9.....6......9........8..4........8.7................9.....95.............9.....7
......9.77.9....8.................................8.....49......5......99.......6
..8......9.....7.............9..........5............9..7..98...6.......49.......
...............79.5................7..9........8......8..69............99.....4..
......5..7..............9.6...7...9............9.....48.......9....9..8..........
.......689.87..........9................9........5......7....9.........4.9.......
5.......9.........8..7.........8..9.9....6................7......4...9....9......
.........9..8...7......7..9.............9...........9..............49..568.......
7....85....4.6.9.......9...........9....9........8......7.........9..............
...5..9......9....8....................9.7.....8......9.........6.......4...79...
..........4.......8..5..9.........9.......78...9......9..7.............9...6.....
.9......78.........7...9...9...........................8......9.....5..46..9.....
9..8......7...........9.....9......5.......7....64.......9.......8....9..........
....6.9....8.9...79......8....................9.........5..4.7.........9.........
................5.7..9.......9.......................9..4..68......78.9......9...
......7...............9...4......9.......9...9.....6.8.......8.5...........97....
..6.......9.......8.....9...7.........5..98.4.........9.7.............9..........
.5..4...9..........9..6..8.................9....7.......9..........79.......8....
.......9.......6..7...9..........95......8.........7..89...4....................9
...6.9.....9..74...................9..........98...............98..7...5.........
8......9.........7..6......9.5..............9.......8.............4..9....9.7....
.......7.....9....89..........7.9........4.9...9.............6.5......8..........
...98.6............9..........8.9...9.7........5.......7....4...............9....
.9..........8.659......9.47..............................7...........9....89.....
..7..9..........5...9...7.8............94...................8......9.....6.....9.
..5.........9.....9....7........................8..49..9.........6..9....7..8....
....9..7........9...9..86..............9...........4...................8.9...7.5.
....9....95...746.........................98.........7...98...........9..........
.8..7.....9...4......9..8...........9.....7.......9............6.9...5...........
...7.9...6.....9....9.........8............9..8......5............4...7..9.......
..7....98.........9.........9...........9.........6........9..7.........5.....84.
..7.9....................8.7........5........9........6.....4.98....9....9.......
.9.....6...8.......................9.........7..9..8.......9...95...4........7...
....98..............7.4.....7.....98............5......6....9.......9....9.......
..94.................9...7...........9....5...........98.6.........98...7........
9...........6....97...9.........4.........9.........8.5...........9......8.7.....
.............9......5........8.....99........6..4......9.....7....9.....8....7...
.57........................9.6......74......98...9..............8...9..........9.
..9.4......5.......7.9.......7......9............8.6.9....9.......8..............
.......7....5.......9..7................8............9...4..98..9...........9..6.
79...8..................................95..8..9..6..4.......79..............9...
49.....................6.5.....9...........9.9.....8....7........9...7......8....
...5...........8...9..7.......9...68.....7..........9..............4.9..9........
...9......8.....9...9.6....4...9.....5.........87.........7.....9................
.9..4...........6....5.7..9....9..........9.8......7...........9............8....
7...9......9..5............9.....7....8...........98.......4......9.............6
..............9.....9..6.....59...........9.......7..8....84................9.7..
9.....8...........4......79.............9............5......79.........8.....9.6.
..9..................7....9..6.8..9..9............9.4.............5........87....
..9.......7..........95............6...4....9.9...8....87....9...................
.8.9..6.5.....7.9.9......7...................8...9.........9..4..................
.......5.....986........9..789.............9..................9..........4..7....
9......7......9...6..........4.9..............98.....7....5.............8.9......
...8.......8...9............9..............9...5.49.....79...6..................7
........9............97........9.......8.......9....8....................6.7495..
.57984..........9...9...........9.....................7....8.....6......9........
.....5..99........4..98....7......9..............9..............6.8...7..........
............7......9................8......9.3..6.7.............8......95.49.....
.........4..9.8.......6...9..9.............9...7............5...3...7.....8......
.5........7......8.......9............96.8.37....9..............9.............4..
.............97.......4....9....5...8.3....9.........86.................7.9......
8..79.............9.....46.....3............7.9............8..9....5.............
..9....4.......9......9...8.......9....7...3..7.....5........8.................6.
...68...9.........9...4..................8.9..........3.......7..59.....7........
..............3......79..........9......8...4...679....8......9...........5......
..7.........8......9.......5...3.8..........6..4..9............9.....7......9....
..78...95.........9....7...8...............3....4...69............9..............
8.........7....8..........4.....................6....9...3...9....79.5...9.......
....6..4......8.......5........9..8...3.7..9............9.....7...............9..
7...............8.....3....69...........................5..98..97.4............9.
8.47.......9....7.................5.3.......9....69..8.........9.................
.......9....8.34......7.....9..........9............7.........8..6...........5..9
............6........7.............9....9.....9..78......8.....3....9.5........4.
7..5..9..9...7........9..6.........83........8.......9.....................4.....
..............89.......4.7....................9...........86.9.9..5......7....3..
.8..94......6....99......................7..........5.83...........7...........9.
3.8................9................8..9.7..65.....9..................94..7......
.................3....9......7..8........9....9..7...............4....6.9..5....8
........................5.9.4....9.......8.......7.......3..7..9...8.....6...9...
.....9...79................3.....4........897..............5.......6.9.8.........
..7...........9...................9....4.5..7.9........8..3.9.....6.............8
.67.98....5.......................4..................9................9.7..8.9..3
..9................6...................3..5......9......8.79..4.9............8..7
93....7....79...........................6.......4.......9...85......9........8...
..4.96.......5.....3..........7..8.......9.......8....9...............7........9.
.....6.85.....9.7........3........9..8..................9..7..............4...9..
.5..8..9.8............................9.....3.7....4699........................7.
......79........3.6...9....9........5..7....88.............................9....4
8..5..9......9......7......7.........8..........9...............3.....9...4...6..
.4.....8...9.7.5...........9...........6...9...38........9..7....................
..8........3..9...........4....7.......9.............58...........69..7.9........
.....7...5..9..........689..89.........................9.7.3....4................
..8..............8....4.9.76......9...........7.........3.....9.........95.......
.............89.....6...4..........5...........3...9...9......77..8............9.
.....58.....9.........78.9..............................6...........9.....37...49
9....8........................4....7....6.93.......5......9...............98.7...
.73..6..9..9...........9.....7................8....4....5.....8....9.............
..9..........9.................8....79.....3.......89.....7..........56..4.......
..9..................53..9....8...........8...........6.....7.9...79........4....
....4...9.........9...7....5...9......98.......7......8.........6.......3........
....5.4.9.........9.............8..................9...69.8...........7.37.......
.7...8.9...539................6.9..7.9...........4.................8.............
...7.....8.7..9......5..8......9..........49...3........9......6.................
...7...........9......9.......6.9.4.....75.8.....3.......................8.9.....
.......7.......6...8.....................3..9...95......7..9..8..9............4..
7....3..9..........6....................5.4..9...78...8............9.....9.......
..59..3....9..6.................9....9...................4......7..8......8....7.
....9.6......5.............7..4.........7...........9.......9.8......3.....98....
7..64...........5.............8......9................9............38.79...9.....
........7.9.8..........9...............7.............9............9..4......8365.
......94.......6....9.......5.....9........8.......7..........9....7....83.......
9.............9........7...............47.......3.6....9.....8..8......5.......9.
..9..............7....................4.......6.9......78.3..9.....9......58.....
...7.........8...9...............9........6.....9...543..8..................97...
.......789.....6.....7.9...5................4.......9.............8..3..........9
......93.....9....9...8....7..................9..4.7..5..........86..............
8.................9..............9...9..5..7....3..........9..8.......4.......7.6
....9........8..9.......8..9..7.4.......5..............93..6..............7......
.......................98.3..4..........5..9................7..8.7...6.99........
..........9.58......3........9...7...4..9.8....6...............7...............9.
....9.....7..............9......9................4...8....7......6..89.5....3....
.........8....................9.......7....53........9.9...........9.4.....6...87
9.....6..5.............8..........7..9..................7.........9.4....39...8..
...9..8............5........9...43.......9..................697...7....8.........
..8.....9......6.7..........3.....9...........9.............9......8.7..5....4...
..5..9....7...........3.....8..........9..8....9........4....7..96...............
...............4.....8..7........97...........39....6........9.58..9.............
.......7...5.8...........9....69.....9....................7.9.....8.........43...
.6....4..........5.9......7...9.........7......9..............9...8...........38.
.....98..9...7................3..9...9........654...................7..........8.
.....78.....9....49....3.5..........89........................7.6............9...
..9...8....8........7.....59........7..4........96....3....9.....................
...............9....7......7........96....5..84.....9.....9.......38.............
..98.....3..6...8...........9.....7....9.........4......7...5..9.................
..7........6.9..........8.....9..........3.9..9.......574.................8......
.5......9............8...4..........9.7..........6........978............9......3
....9.....9..........4.8..............5..........6....9.........8.93...7..7......
........8.4.3..9..79....5...........86............................79............9
.97....4..........5.......................9.7....9.8.............9..6.....3....8.
.3.4...6...5.9...7..........9..8........................9..7............8.......9
.........9........4....698..........3.8..7........9................7........9.5..
..8.......7..........5.....8......9.9.7............6......9...3........9......4..
..96..7...............439...........8.......9.......................58...9.....7.
....7....8............9.....9..8.....7.5.49.....9..3..............6..............
...........7...9.....59..83.....9........................9....76..........8.4....
.9..........7...........9.....9..................85.36.....9.....4.......7.8.....
.7.......................3...79.......6....94............8.9..5.........89.......
.......7.5......8........9....6...4.....9.................39..7........9........8
........98.6......3.............9...............7...9...7.....5........8..94.....
.......7........9..9..........6......83.9...........8.9...4.................5.7..
.3......49.7....6...............8.........8.........79....5.9................9...
................9...3.........7......9...8.4...7..6.....8...9.........5...9......
.....9........5..............93..8...4....697..........97.....8..................
..9........7.......4......9....86............89..........3.7.............5..9....
.....4...........6.....3..........9......8..57.9......978..........9.............
.7.9..8.........9.6........9...8......3.....4...............9....7....5..........
...8...9......7.....................7..................58.9..4.........9936......
...........7.9....5...........98...6.............36.............98.........2.7..4
.9.....................6...27.......936......8....7.........8......5.........49..
.27.....6...........9......984....7..5...9.........8....3...........6............
..6.9...7..9.3....7.5....9.........8............8........4.62....................
..7.....6....9....86..........9.........3............9....24...........5...8..7..
...........92.....5.................64........78............87..6..9.....9.3.....
.4.29.................5....................7....98.........6....8..3.7.6.....9...
.8....................7.....5.....9...4.9.....2.................7...693.......86.
............5....8.7.9...........6.42.....89..............3...9.....67...........
.9.......84.......5....9..................793...6..........8.2...............7..6
......9.....3.65..8...42.........8........6.........9......9....7..........7.....
.........9..5.63.7...9.....7.........8...........4..9.8............2....6........
..7..48..................6..25..............3.....9............9.87..........69..
..6..3.7.........5...........8..............4.7......9.......98........26..9.....
.9.............3.7........................568.....8294.................9.6.....7.
........2...9......3........6........4...98...............9..87...6......7..5....
..3...........7.8.......9........6.....9..2.7........8...5..4..9...........6.....
.........2...6...9....8.7..........6....3...85...74..........9...............9...
...3.....97...8.6.............9.....4..8..........2.......97.............5..6....
.....9............98..........763.4..9..2.7.6..............8.5...................
9...............7....7..38.............2.....56....4..6..9............9....8.....
..68........9........7.5..2...........4..98....3..7..9........6..................
789....4.6.................8..2......3.97......6.5....................9..........
.....9..........................6...57.2.....9.......83......9.....6.........78.4
........................62...7.3....9..6...............9.....8....7......85.9..4.
.........9....6..72...8......9....8........36.......4................59........7.
....7.....8.....9....3.8.....................9....4...6...............5.79....2.6
.9....8....7..9........5...........9.2...3....8.............6...6........7.....4.
.....6.89.7.........9.2.................3.7.......9.......6........4......5..8...
......9..........8.7..6..........3.........8..9.........9...254............7...6.
...9....8..2......3...6................7..9..6.....4..........9....5.......8....7
..6.....9.............9...8.................2..............9.7....5.4.3....768...
9.....4..........7........9..3......5....2..8........6..........89.6...........7.
3.....8.........9....5.........4.....698..7....7........6..........2..........9..
9..7.............3....6......2........69............8..94......8...5...7.........
...........963...............................6...27....9.8........4...8.....7..95
...............3........6..2..589..76........8..............7...9..........4....9
...679..............3....69..........8...2..7...........8.45.......9.............
.....................8.....6..4.3..9.7..6......8.97.............5....9..........2
..........78..695.................9........2...9................3.4..8......7...6
..6....2.......9.......4...3........759...8.6........9..7.....8..................
.......6........97....3...........8.............6....9..5.9.....7........84.2....
9......7..6...8...7.....4.................2...9...........3...6..5.8......9......
...........6.......................9....2.......9.7......5..9...6.87.4....8.....3
.......9......4...............5...8.97...........8.6............97.6.23..........
..9...................9..2.3..9.5.......7....8...6....6.4....8.............7.....
....7.......8...3.......7...56............94...9...6............8.2.........9....
.........4.6........3..2......7......9.6..5.....9.8.........9......8..........7..
...2.6..............9....8..8.9...........3......7......6...4...7.......9..5.....
............8......9......6....9....9...........4.6....2..53..7...7.........8....
....95.3...9....................8......9..6......6.87.....4..............2.7.....
...6...2.....4.....96.........7...83..................9........7.....5...8..9....
............4.9.....8...................7..3....9..8.2..5.......7.6.....6...9....
............9.....6.8...2.5....6........9.............7....9.........4.38..7.....
..........6..8..9..........5.............8.........4.....79.....3.6.2.........9.7
7.........4......9..8....7..5..6.......9.3.............8............6.......9..2.
..6..................5..7....9.84....6...9....2.3......9...........7...8.........
9..............................6........2.....9....7.8876.......5.......4.9.3....
.49......2...6...5.......6..................88..9.........7....7........9....3...
......9....9.....4...5..6...9.........6..83........7..2............7...8.........
.......9.3.......................6....7....8.....8.9....9.26..5......4.........7.
.....2.....4..9....................9.....7..........8.6.7.....8.5...39.......6...
.7.9......62.3.......5.......9...........9......7....68.4..........8.............
9.........3..............9.....4..5.....................6..92..8......7.7....86..
......57.7..........3.........6......86.......49.....2...9............8........9.
.................8.9.....47...........6...8.9....6........23...75..9.............
..........7...9....6.4....9..7.9..6...........3..8......2....5.............8.....
3...6...................9.7...2....9.....9.86..........8........5..7............4
............3.......79.......9........6.......7.89..4...5....6..........2.8......
..9..5.7....8..9.............4678.....6...........2.........39...................
..8..........9...8......3.....................5..6....9........7..9....4....7.6.2
..57......6.9..................6..........2........3.8.4...978............9......
.28.97....3........79.........................4......6......8.5...............69.
.....4.8..9..5.........8.......7.9...................23..6.......9....6.7........
..4......7..2..6..........9.8......5......9..........8.7.9......6..............3.
.........7...93........2....87............9.....6...8......4.......6......5.....9
....7.63..9..5................7...9..8..9.........2.......8........6.4...........
7.......9.....4....8..9...........6........7...3.2....8............6....59.......
9....2..........4....3..9.7..6........89......7........8....6....5...............
...3.5.7..............9.8.4.79.......2......8.6..................6....9..........
.................7......8...8.......49.....7....9..2..........6.....5.9...6.3....
...8......6..4..9.......7......3.6.7......9.29............8.5....................
.................7.......9...............5..9..8....2...9...86.73.......6...4....
.2.8.579.....3........9....9.4...........6.............................6.....8..7
....98...4..76.......3...9..........6......8.....5.........9.........2....7......
....4.2..........8.9...7........8...............3.......6..9....59....6..7.......
.....7......8....93.........9....................8.....6......745....2.69........
9.6...............7..85................6.9....9.347.8....2.......................
............273...7....69.....6....8.....4...9...........5.........9......8......
.3....6....5....2.....4.8..........9..............9..6...8...9.7..............7..
.79.......5....7...........9.................4...8.......8.2..........6..93.6....
.............95........79....6...........468........2....3........7...9.......8..
.........927..6..........3...8.................49...6..9...........7..8.....5....
..78..9.....9........7634......................8....6.....5...9...........2......
9.....6..........................5.....398..2........84.......9....7...6........7
...................74..........6..8..9....5............2...389......9..7.......6.
.....8..4......6.3.............9......9.....5..7...9.............2.6.8.......7...
.87...........6......98..3...9.4........6.7..2..................9..5.............
....9.....8..................9.....6..2....93....5.................4.67...7.....8
.4..9............6.....8...........7..5...9.....7.......3...29.......86..........